global
    log /dev/log	local0
    log /dev/log	local1 notice
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    daemon
    maxconn 1500

defaults
    log	global
    mode {{key "service/haproxy/mode"}}
    option	httplog
    option	dontlognull
    timeout client 5000
    timeout connect 4000
    timeout server 30000

listen http-in
    bind *:8000{{range service "randomhttp"}}
    server {{.Node}} {{.Address}}:{{.Port}}{{end}}


listen stats 0.0.0.0:9000       #Listen on all IP's on port 9000
    mode http
    balance
    timeout client 5000
    timeout connect 4000
    timeout server 30000

    #This is the virtual URL to access the stats page
    stats uri /haproxy_stats

    #Authentication realm. This can be set to anything. Escape space characters with a backslash.
    #stats realm HAProxy\ Statistics

    #The user/pass you want to use. Change this password!
    #stats auth admin:passwordhere

    #This allows you to take down and bring up back end servers.
    #This will produce an error on older versions of HAProxy.
    stats admin if TRUE
